.tabs-container{
    color:white;
    
    display: flex;  
    width: 80%;  
    
}
.tab-item >* {
    color:white;
   
}
.close-chart{
    color: rgb(124, 120, 120);
    border: 1px solid rgb(92, 92, 92);
    height: 30px;
    width: 100px;
    float: right;
    padding: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    
}
.close-chart:hover{
    color: rgb(175, 172, 172);
    border: 1px solid rgb(182, 99, 99);
}
.closeTab{
    height: 82%;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    background-color: #4d4b4b;
    width: 18px;
    font-size: 10px;
    font-weight: bolder;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}
.closeTab:hover{
    background-color: rgb(104, 11, 11);
}
.period-container{
    height: 500px;
    overflow-y: hidden;
}
.filter-label{
    color:white;
    width: 100%;
}
.filter-check{
    width: 25%;
    height: 15px;
    
}
.tabs-filters-container{
    display: flex;
    width: 100%;
}

.selected{
    -webkit-box-shadow: inset 2px 1px 13px 4px rgb(162 162 162 / 46%);
    box-shadow:inset 2px 1px 13px 4px rgb(162 162 162 / 46%);
    border: 1px solid rgba(255, 255, 255, 0.44) !important;
    color:white

}
a:focus{ 
    color: white !important; 
    text-decoration: none !important;
} 
.tabs-filters-container >*{
width: 50%;
text-align: center;
text-decoration: none;
color:white;
border: 1px solid rgba(128, 128, 128, 0.5);
}
.tabs-filters-container >*:hover{
    color:grey
}
.filter-search{
    background-color: rgb(43, 42, 42);
    width: 100%;
    color: rgb(185, 185, 185);
}
.filter-item-container{
    display: flex;
    border: 1px solid rgb(63, 63, 63);
    padding: 3%;
    justify-content: center;
    align-items: center;
}
.filter-item-container > *
{
     margin: 0 4px; 
}
.tab-item{
    padding: 1%;
    display: flex;
    border: 1px solid rgb(68, 67, 67);
    border-radius: 5px;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin:0.3%;
    transition: 0.5s;
}
.tab-item:hover{
    border: 1px solid rgb(232, 232, 232);
}
.filter-container{
    height: 300px;
    width: 100%;
    background-color: grey;
    transition: 0.3s;
}
.filter-item-container >*{
    width: 100%;
}
.filter-main-container{
    height: 300px;
    width: 20%;
    margin: 0 1%;
}
.chart-container{
    padding: 2%;
    width: 100%;
    max-height: 400px;
    min-height: 200px;
    
}
.new-chart-item{
    padding: 10px 30px;
    margin: 5px;
    background-color: #333333;
    border-radius: 5px;
    color: white;
}
.new-chart-item:hover{
    background-color: black;
}
.expanded-btn{
    color:white;
    padding: 10px;
    border:1px solid grey;
    background-color: rgba(80, 75, 75, 0.719);
    width: 100%;
    text-align: center;
    height: 40px;
    border-radius: 5px;
}
.expanded-btn:hover{
background-color: rgb(0, 0, 0);;
}

.tab-label{
    width: 100%;
}
.chart-container{
    display: flex;
}
.lineChart{
    background-color: grey;
    width: 90% !important;
    height: 100px !important;
    overflow: -webkit-paged-x
}
.btn-newChart{
    color:white;
    border:1px solid white;
    text-align: center;
    padding: 10px;
    width: 60%;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 5%;
}
.return-container{
    border:1px solid rgb(55, 54, 54)
}
.percent-item{
    color:rgb(143, 143, 143);
    text-align: center;
    border:0.2px solid rgb(48, 48, 48);
    transition: 0.5s;
    cursor: pointer;
}
.percent-item:hover{
    
    text-align: center;
    border:0.2px solid rgb(48, 48, 48);
    background-color: rgba(133, 41, 41, 0.549);
    
}

@media screen and (max-width: 425px) {
    .chart-container{
        display: block;
    }
    .filter-main-container{
        width: 100%;
        position: absolute;
        
    }
}
